<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Detecto — Word Puzzle Game</title>
  <!-- Import fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Montserrat:wght@600;700&family=Inconsolata:wght@500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="header">
    <div class="brand">
      <!-- Magnifying glass icon for Detecto logo -->
      <svg viewBox="0 0 24 24" width="20" height="20" fill="none" stroke="currentColor" stroke-width="1.6"><circle cx="11" cy="11" r="7"/><line x1="21" y1="21" x2="16.65" y2="16.65"/></svg>
      <span>DETECTO</span>
    </div>
    <div class="lives" id="lives-container"></div>
    <button id="help-button" class="help" title="Help" aria-label="Help">
      <!-- Lightbulb icon -->
      <svg viewBox="0 0 24 24" width="18" height="18" fill="none" stroke="currentColor" stroke-width="1.6"><path d="M9 18h6M9 14a6 6 0 1 1 6 0v2H9v-2Z"/><path d="M10 22h4"/></svg>
    </button>
  </header>
  <main class="container">
    <section id="master-clue" class="card master">
      <h2>Master Clue</h2>
      <div class="row">
        <input class="input" type="text" id="master-input" placeholder="Enter your guess" autocomplete="off" aria-label="Enter your master guess">
        <button class="btn btn-primary" id="master-guess-btn" aria-label="Guess master clue">Guess Master</button>
      </div>
      <div class="status-tag">Always available</div>
      <div id="master-feedback" class="feedback"></div>
    </section>
    <section id="sub-clues" class="grid grid-3">
      <!-- Sub‑clue cards will be injected here -->
    </section>
  </main>
  <div id="modal-overlay" class="modal-backdrop hidden">
        <div id="modal" class="modal" role="dialog" aria-modal="true" aria-labelledby="modal-title">
      <button id="modal-close" class="btn btn-secondary" style="position:absolute;top:12px;right:12px;width:36px;height:36px;padding:0;border-radius:10px" aria-label="Close">×</button>
      <h2 id="modal-title"></h2>
      <p id="modal-message"></p>
      <div id="score-breakdown"></div>
      <div class="actions">
        <button id="modal-play-again" class="btn btn-primary" aria-label="Play again">Play Again</button>
        <button id="modal-share" class="btn btn-secondary" aria-label="Share result">Share Result</button>
        <button id="modal-learn-more" class="btn btn-secondary hidden" aria-label="Learn more about this puzzle">Learn More</button>
      </div>
    </div>
  </div>
  <!-- Help toast: non-blocking panel toggled by help button -->
  <div id="help-toast" class="help-toast hidden" aria-live="polite">
    <!-- Lightbulb icon -->
    <svg viewBox="0 0 24 24" width="20" height="20" fill="none" stroke="currentColor" stroke-width="1.6"><path d="M9 18h6M9 14a6 6 0 1 1 6 0v2H9v-2Z"/><path d="M10 22h4"/></svg>
    <div>
      <strong>How to Play</strong>
      <p>Guess the master clue using hints from three sub‑clues. Each wrong guess costs a life. Solve the master before you run out of lives!</p>
    </div>
  </div>
  <!-- Screen reader announcer for dynamic messages -->
  <div id="sr-announcer" class="sr-only" aria-live="polite"></div>

  <!-- Onboarding (first-visit) modal -->
  <div id="onboard-overlay" class="modal-backdrop hidden" aria-hidden="true">
      <div class="modal" role="dialog" aria-modal="true" aria-labelledby="onboard-title" aria-describedby="onboard-desc">
      <button id="onboard-close" class="btn btn-secondary" style="position:absolute;top:12px;right:12px;width:36px;height:36px;padding:0;border-radius:10px" aria-label="Close">×</button>
      <h2 id="onboard-title">How to Play</h2>
      <div id="onboard-desc" class="subtitle" style="margin-bottom:12px;">
        Crack the Master using three Sub‑Clues. Each wrong guess costs a life.
      </div>
      <div class="fact">
        <!-- lightbulb icon -->
        <svg viewBox="0 0 24 24" width="20" height="20" fill="none" stroke="currentColor" stroke-width="1.6"><path d="M9 18h6M9 14a6 6 0 1 1 6 0v2H9v-2Z"/><path d="M10 22h4"/></svg>
        <div>
          <ul style="margin:0;padding-left:20px;color:var(--text-2);line-height:1.6">
            <li>Start with 3 sub‑clues. Each wrong sub‑guess reveals <em>one</em> new hint (max 5).</li>
            <li>You can attempt the <strong>Master</strong> at any time. Wrong = lose a life.</li>
            <li>Solving a sub‑clue reveals all its hints.</li>
            <li>Win by solving the Master before you run out of lives.</li>
          </ul>
        </div>
      </div>
      <div class="actions" style="justify-content:flex-end;">
        <button id="onboard-gotit" class="btn btn-primary" aria-label="Let’s play">Let’s play</button>
      </div>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>