/*
 * Detecto Word Puzzle Game Styles
 *
 * This stylesheet defines the dark noir theme used across the Detecto game.
 * Colour tokens are defined on :root for easy reference. All layout,
 * typography, animation and component classes are contained herein. The
 * legacy Decrypto styles have been removed in favour of these modern
 * definitions. To avoid regressions, ensure no rules precede this file.
 */

/* Colour palette tokens */
:root{
  --bg-0:#0F1115;   /* page background */
  --bg-1:#151922;   /* card background */
  --bg-2:#1B2130;   /* inputs, modals */
  --stroke-1:#2B3447;
  --text-1:#F2F5F8; /* primary text */
  --text-2:#B9C2D0; /* secondary text */
  --gold:#F2C94C;   /* primary accent */
  --cyan:#2D9CDB;   /* secondary accent (hints) */
  --green:#27AE60;  /* correct */
  --red:#EB5757;    /* wrong */
  --muted:#7B8798;  /* borders, disabled */
  --shadow:0 8px 28px rgba(0,0,0,.45);
}

/* Global body styles for dark theme */
body {
  margin: 0;
  font-family: 'Inter', sans-serif;
  background: var(--bg-0);
  color: var(--text-1);
}

/* Visually hidden text for screen readers */
.sr-only{
  position:absolute;
  width:1px;
  height:1px;
  padding:0;
  margin:-1px;
  overflow:hidden;
  clip:rect(0,0,0,0);
  white-space:nowrap;
  border:0;
}

/* Hidden class ensures elements are not displayed */
.hidden{display:none !important;}

/* Layout container */
.container{
  max-width:960px;
  margin:0 auto;
  padding:24px;
}

/* Header */
.header{
  display:flex;
  justify-content:space-between;
  align-items:center;
  padding:16px 24px;
  background:linear-gradient(180deg,#0F1115,#11151C);
  border-bottom:1px solid var(--stroke-1);
}
.brand{
  display:flex;
  gap:10px;
  align-items:center;
  color:var(--text-1);
  font-family:'Montserrat', sans-serif;
  font-weight:700;
  font-size:20px;
  letter-spacing:0.02em;
}

/* Lives indicator */
.lives{
  display:flex;
  gap:8px;
  color:var(--gold);
}
.life-icon{
  display:inline-flex;
  align-items:center;
  justify-content:center;
  width:20px;
  height:20px;
  color:var(--gold);
}
.lives .life-icon.dim{
  opacity:0.3;
}
/* Lives flash red with pop effect on loss */
.lives .life-icon.flash-red{
  animation:flash-red .45s ease, pop .22s ease;
}
@keyframes flash-red{
  0%,100%{color:var(--gold);transform:scale(1);}  
  50%{color:var(--red);transform:scale(1.3);}  
}
@keyframes pop{
  0%{transform:scale(1);}  
  50%{transform:scale(.92);}  
  100%{transform:scale(1);}  
}

/* Help button */
.help{
  background:transparent;
  border:none;
  color:var(--text-1);
  display:flex;
  align-items:center;
  justify-content:center;
  width:2rem;
  height:2rem;
  cursor:pointer;
}

/* Card component */
.card{
  background:var(--bg-1);
  border:1px solid var(--stroke-1);
  border-radius:12px;
  padding:24px;
  box-shadow:var(--shadow);
  margin-bottom:20px;
  color:var(--text-1);
}

/* Grid layout */
.grid{
  display:grid;
  gap:16px;
}
.grid-3{
  grid-template-columns:repeat(3,1fr);
}
@media (max-width:980px){
  .grid-3{grid-template-columns:1fr;}
}

/* Row utility */
.row{
  display:flex;
  gap:16px;
  align-items:center;
}

/* Input styling */
.input{
  background:var(--bg-2);
  border:1px solid var(--stroke-1);
  border-radius:10px;
  padding:14px 16px;
  color:var(--text-1);
  flex:1;
  transition:border .15s, box-shadow .15s;
}
.input:focus{
  outline:none;
  border-color:var(--cyan);
  box-shadow:0 0 0 3px rgba(45,156,219,.18);
}

/* Buttons */
.btn{
  border:0;
  border-radius:10px;
  padding:12px 16px;
  font-family:'Inter', sans-serif;
  font-weight:600;
  font-size:14px;
  letter-spacing:.04em;
  cursor:pointer;
  transition:transform .08s, box-shadow .2s;
  display:inline-flex;
  align-items:center;
  justify-content:center;
}
.btn-primary{
  background:linear-gradient(180deg,#F8D567,#E9BE3B);
  color:#1A1A1A;
}
.btn-primary:hover{
  box-shadow:0 0 16px rgba(242,201,76,.45);
  transform:translateY(-1px);
}
.btn-primary:active{
  transform:translateY(1px);
}
.btn-secondary{
  background:var(--bg-2);
  color:var(--text-1);
  border:1px solid var(--stroke-1);
}
.btn-secondary:hover{
  background:var(--bg-1);
}

/* Status tag */
.status-tag{
  font-family:'Inter', sans-serif;
  font-weight:600;
  font-size:12px;
  color:var(--text-2);
  margin-top:8px;
}

/* Hints chips */
.hints{
  display:flex;
  gap:8px;
  flex-wrap:wrap;
  margin:12px 0;
}
.chip{
  background:rgba(45,156,219,.15);
  color:#D7EEFF;
  border:1px solid rgba(45,156,219,.35);
  border-radius:18px;
  padding:6px 10px;
  font-family:'Inconsolata', monospace;
  font-weight:500;
  font-size:13px;
}
/* New chip reveal animation */
.chip-reveal{
  opacity:0;
  transform:scale(.96);
  animation:chipIn .18s ease-out forwards;
}
@keyframes chipIn{
  to{opacity:1;transform:scale(1);}
}

/* Solved badge */
.badge-solved{
  background:rgba(242,201,76,.18);
  color:var(--gold);
  border:1px solid rgba(242,201,76,.4);
  padding:4px 8px;
  border-radius:999px;
  font-family:'Inter', sans-serif;
  font-weight:600;
  font-size:12px;
  display:inline-flex;
  gap:6px;
  align-items:center;
}

/* Feedback messages */
.feedback{
  margin-top:8px;
  transition: opacity 0.3s ease;
}
.feedback-wrong{
  color:var(--red);
  margin-top:8px;
  display:flex;
  align-items:center;
  gap:6px;
  /* animation is triggered via .shake class dynamically */
}
.feedback-correct{
  color:var(--green);
  margin-top:8px;
  display:flex;
  align-items:center;
  gap:6px;
}
/* Remove generic shake definition; shake animation is applied via .feedback.shake */

/* Pulse red for lose modal title */
.pulse-red{
  animation:pulse-red .6s ease;
}
@keyframes pulse-red{
  0%,100%{color:var(--text-1);}  
  50%{color:var(--red);}  
}

/* Modal backdrop and modal styles */
.modal-backdrop{
  position:fixed;
  inset:0;
  background:rgba(0,0,0,.55);
  backdrop-filter:blur(6px);
  z-index:100;
  display:flex;
  justify-content:center;
  align-items:center;
}
.modal{
  max-width:640px;
  margin:8vh auto;
  background:var(--bg-2);
  border:1px solid var(--stroke-1);
  border-radius:16px;
  box-shadow:var(--shadow);
  padding:28px;
  position:relative;
  color:var(--text-1);
}
/* Gradient ring around modal */
.modal::before{
  content:"";
  position:absolute;
  inset:-2px;
  border-radius:18px;
  padding:2px;
  background: linear-gradient(135deg, rgba(242,201,76,.65), rgba(45,156,219,.35));
  -webkit-mask:linear-gradient(#000 0 0) content-box,linear-gradient(#000 0 0);
  -webkit-mask-composite:xor;
  mask-composite:exclude;
  pointer-events: none; /* don't block clicks on buttons */
}
.modal h2{
  font-family:'Montserrat', sans-serif;
  font-weight:700;
  font-size:24px;
  color:var(--text-1);
  letter-spacing:.04em;
  margin:0;
  margin-bottom:12px;
}
.subtitle{
  font-family:'Inter', sans-serif;
  font-weight:600;
  font-size:16px;
  color:var(--text-2);
  margin-bottom:8px;
}
.fact{
  background:linear-gradient(180deg,#1F2536,#1B2130);
  border:1px dashed var(--stroke-1);
  border-radius:12px;
  padding:16px;
  margin:16px 0;
  color:var(--text-2);
  display:flex;
  gap:10px;
  align-items:flex-start;
}
.answer-list{
  margin-top:8px;
  color:var(--text-2);
}
/* Score breakdown should not intercept clicks */
#score-breakdown{pointer-events:none;}
#score-breakdown *{pointer-events:none;}
#score-breakdown li{
  color:var(--text-2);
  margin-left:20px;
  margin-bottom:4px;
}
.actions{
  display:flex;
  gap:12px;
  justify-content:flex-end;
  margin-top:20px;
}

/* List styling inside modals */
.modal ul {
  margin: 0;
  padding-left: 20px;
}
.modal li {
  margin: 6px 0;
  color: var(--text-2);
}

/* Help toast component */
.help-toast{
  position:fixed;
  top:80px;
  right:24px;
  background:var(--bg-2);
  border:1px solid var(--stroke-1);
  border-radius:12px;
  box-shadow:var(--shadow);
  padding:16px;
  display:flex;
  gap:8px;
  align-items:flex-start;
  z-index:200;
  width:280px;
}
.help-toast.hidden{display:none;}
.help-toast p{
  margin:0;
  color:var(--text-2);
  font-family:'Inter', sans-serif;
  font-size:14px;
}
.help-toast strong{
  display:block;
  font-family:'Inter', sans-serif;
  font-weight:600;
  font-size:14px;
  color:var(--text-1);
  margin-bottom:4px;
}
.help-toast svg{
  flex-shrink:0;
  color:var(--gold);
}

/* Responsive tweaks */
@media (max-width:600px){
  .card{padding:16px;}
  .row{gap:8px;}
  .btn{padding:10px 12px;font-size:13px;}
}

/* Shake animation for feedback messages */
@keyframes shake {
  0% { transform: translateX(0); }
  20% { transform: translateX(-4px); }
  40% { transform: translateX(4px); }
  60% { transform: translateX(-4px); }
  80% { transform: translateX(4px); }
  100% { transform: translateX(0); }
}

/* Apply shake animation via .shake class on feedback elements */
.feedback.shake {
  animation: shake 0.4s;
}

/* Generic shake class for inputs or other elements */
.shake {
  animation: shake 0.4s;
}

/* Wrong guesses list displayed under sub‑clue cards */
.wrong-guesses {
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
  margin-top: 8px;
}
.wrong-guess-chip {
  background: rgba(235, 87, 87, 0.15);
  color: var(--red);
  border: 1px solid rgba(235, 87, 87, 0.3);
  border-radius: 12px;
  padding: 4px 8px;
  font-size: 12px;
  font-family: 'Inconsolata', monospace;
}